ACURA ILX 1.5L 2012 0W-20 3.6 quarts 215-45R16
ACURA ILX 1.5L 2013 0W-20 3.6 quarts 215-45R16
ACURA ILX 1.5L 2014 0W-20 3.6 quarts 215-45R16
ACURA ILX 2.0L 2012 0W-20 4.2 quarts 215-45R16
ACURA ILX 2.0L 2013 0W-20 4.2 quarts 215-45R16
ACURA ILX 2.0L 2014 0W-20 4.2 quarts 215-45R16
AUDI A4 2.0L 2001 5W40 4.9 quarts 205-40R15
AUDI A4 2.0L 2002 5W40 4.9 quarts 205-40R15
AUDI A4 2.0L 2003 5W40 4.9 quarts 205-40R15
AUDI A4 2.0L 2004 5W40 4.9 quarts 205-40R15
AUDI A4 2.0L 2005 5W40 4.9 quarts 205-40R15
BMW 328D 2.0L 1999 5W-30-Improved ESP 5.5 quarts 195-65ZR18
BMW 328D 2.0L 2000 5W-30-Improved ESP 5.5 quarts 195-65ZR18
BMW 328D 2.0L 2001 5W-30-Improved ESP 5.5 quarts 195-65ZR18
BMW 328D 2.0L 2002 5W-30-Improved ESP 5.5 quarts 195-65ZR18
BMW 328D 2.0L 2003 5W-30-Improved ESP 5.5 quarts 195-65ZR18
BMW 328I 2.0L 1999 5W-50 4.3 quarts 195-65ZR18
BMW 328I 2.0L 2000 5W-50 4.3 quarts 195-65ZR18
BMW 328I 2.0L 2001 5W-50 4.3 quarts 195-65ZR18
BMW 328I 2.0L 2002 5W-50 4.3 quarts 195-65ZR18
BMW 328I 2.0L 2003 5W-50 4.3 quarts 195-65ZR18
BMW 328I 2.0L-TURBO 1999 5W-50 8 quarts 195-65ZR18
BMW 328I 2.0L-TURBO 2000 5W-50 8 quarts 195-65ZR18
BMW 328I 2.0L-TURBO 2001 5W-50 8 quarts 195-65ZR18
BMW 328I 2.0L-TURBO 2002 5W-50 8 quarts 195-65ZR18
BMW 328I 2.0L-TURBO 2003 5W-50 8 quarts 195-65ZR18
TOYOTA Prius 2.6L 2012 testing
TOYOTA PriusC 11 2222 Terst